
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1460105359'); /* IE9*/
  src: url('iconfont.eot?t=1460105359#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1460105359') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1460105359') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1460105359#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xialaxiangxia:before { content: "\e600"; }
.icon-n:before { content: "\e601"; }
.icon-yuandian:before { content: "\e606"; }
.icon-youxiang:before { content: "\e602"; }
.icon-taiyangqingtian:before { content: "\e603"; }
.icon-home:before { content: "\e604"; }
.icon-n1:before { content: "\e605"; }
